<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>

    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        body {
            background-color: #fff;
            font-family: 'Roboto Condensed', Helvetica, Arial, sans-serif;
            font-size: 18px;
            margin: 0;
            padding: 0;
        }

        .debug {
            outline: none; /*3px solid firebrick; */
        }

        .input-field {
            background-color: #222;
            border-radius: 8px;
            color: #808080;
            font-size: 1.25em;
            line-height: 2;
            text-align: center;
            width: 100%;
        }

        .mobile-content {
            align-items: center;
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
            margin: 0;
            max-width: 375px;
            min-width: 360px;
            padding: 0;
            width: 100vw;
        }

        .signup-form-section {
            margin: 5% 1%;
            width: 95%;
        }
    </style>
</head>

<body>
    <main class="mobile-content">
        <section id="logo-section" class="debug">
            <img src="a-greater-mass-logo-aqua-512w.webp" alt="A Greater Mass Logo" width="290" height="290">
        </section>
        <section id="signup-form-section" class="signup-form-section debug">
            <form id="signup-form">
                <input type="text" placeholder="User Name" class="input-field">
                <input type="email" placeholder="Email Address" class="input-field">
                <input type="password" placeholder="Password" class="input-field">
            </form>
        </section>
    </main>
</body>

</html>